public/data/driversData.json (before)
[
  {
    "id": "driver-1",
    "createdAt": "2025-01-01T12:00:00Z",
    "updatedAt": "2025-01-01T12:00:00Z",
    "email": "test6@test.com",
    "name": "김철수",
    "nickname": "철수기사",
    "image": "https://example.com/driver1.jpg",
    "password": "password",
    "phoneNumber": "010-9876-5431",
    "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
    "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
    "serviceType": ["SMALL", "HOME"],
    "availableAreas": ["SEOUL", "INCHEON"],
    "applyCount": 10,
    "favoriteCount": 5,
    "score": 4.8,
    "career": 9,
    "reviewCount": 200
  },
  {
    "id": "driver-2",
    "createdAt": "2025-01-02T12:00:00Z",
    "updatedAt": "2025-01-02T12:00:00Z",
    "email": "test7@test.com",
    "name": "박영희",
    "nickname": "영희기사",
    "image": "https://example.com/driver2.jpg",
    "password": "password",
    "phoneNumber": "010-4567-8910",
    "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
    "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
    "serviceType": ["SMALL", "OFFICE"],
    "availableAreas": ["부산", "울산"],
    "applyCount": 15,
    "favoriteCount": 8,
    "score": 4.7,
    "career": 6,
    "reviewCount": 230
  },
  {
    "id": "driver-3",
    "createdAt": "2025-01-03T12:00:00Z",
    "updatedAt": "2025-01-03T12:00:00Z",
    "email": "test8@test.com",
    "name": "이민호",
    "nickname": "민호기사",
    "image": "https://example.com/driver3.jpg",
    "password": "password",
    "phoneNumber": "010-7891-2345",
    "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
    "description": "장거리 및 대형 이사에 특화되어 있습니다.",
    "serviceType": ["HOME", "OFFICE"],
    "availableAreas": ["대구", "광주"],
    "applyCount": 20,
    "favoriteCount": 12,
    "score": 4.9,
    "career": 3,
    "reviewCount": 290
  }
]

public/data/driversData.json (after)
[
  {
    "id": "driver-1",
    "createdAt": "2025-01-01T12:00:00Z",
    "updatedAt": "2025-01-01T12:00:00Z",
    "email": "test6@test.com",
    "name": "김철수",
    "nickname": "철수기사",
    "image": "http://placehold.it/56x56",
    "password": "password",
    "phoneNumber": "010-9876-5431",
    "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
    "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
    "serviceType": ["SMALL", "HOME"],
    "availableAreas": ["SEOUL", "INCHEON"],
    "applyCount": 10,
    "favoriteCount": 5,
    "score": 4.8,
    "career": 9,
    "reviewCount": 200
  },
  {
    "id": "driver-2",
    "createdAt": "2025-01-02T12:00:00Z",
    "updatedAt": "2025-01-02T12:00:00Z",
    "email": "test7@test.com",
    "name": "박영희",
    "nickname": "영희기사",
    "image": "http://placehold.it/56x56",
    "password": "password",
    "phoneNumber": "010-4567-8910",
    "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
    "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
    "serviceType": ["SMALL", "OFFICE"],
    "availableAreas": ["부산", "울산"],
    "applyCount": 15,
    "favoriteCount": 8,
    "score": 4.7,
    "career": 6,
    "reviewCount": 230
  },
  {
    "id": "driver-3",
    "createdAt": "2025-01-03T12:00:00Z",
    "updatedAt": "2025-01-03T12:00:00Z",
    "email": "test8@test.com",
    "name": "이민호",
    "nickname": "민호기사",
    "image": "http://placehold.it/56x56",
    "password": "password",
    "phoneNumber": "010-7891-2345",
    "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
    "description": "장거리 및 대형 이사에 특화되어 있습니다.",
    "serviceType": ["HOME", "OFFICE"],
    "availableAreas": ["대구", "광주"],
    "applyCount": 20,
    "favoriteCount": 12,
    "score": 4.9,
    "career": 3,
    "reviewCount": 290
  }
]

public/data/driversData.json (diff)
@@ -6,7 +6,7 @@
     "email": "test6@test.com",
     "name": "김철수",
     "nickname": "철수기사",
-    "image": "https://example.com/driver1.jpg",
+    "image": "http://placehold.it/56x56",
     "password": "password",
     "phoneNumber": "010-9876-5431",
     "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
@@ -26,7 +26,7 @@
     "email": "test7@test.com",
     "name": "박영희",
     "nickname": "영희기사",
-    "image": "https://example.com/driver2.jpg",
+    "image": "http://placehold.it/56x56",
     "password": "password",
     "phoneNumber": "010-4567-8910",
     "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
@@ -46,7 +46,7 @@
     "email": "test8@test.com",
     "name": "이민호",
     "nickname": "민호기사",
-    "image": "https://example.com/driver3.jpg",
+    "image": "http://placehold.it/56x56",
     "password": "password",
     "phoneNumber": "010-7891-2345",
     "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
