public/data/estimationsData.json (before)
[
  {
    "id": "estimation-1",
    "createdAt": "2025-01-01T12:00:00Z",
    "updatedAt": "2025-01-01T12:00:00Z",
    "price": 200000,
    "comment": "이사 예상 가격입니다.",
    "moveInfo": {
      "id": "moveinfo-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "type": "HOME",
      "date": "2025-02-01T12:00:00Z",
      "fromAddress": "서울 중구 삼일대로 343",
      "toAddress": "서울 중구 청계천로 100",
      "progress": "PENDING",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "https://example.com/driver1.jpg",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "likeCount": 5,
      "rating": 4.8,
      "career": 9,
      "reviewCount": 200
    }
  },
  {
    "id": "estimation-2",
    "createdAt": "2025-01-12T12:00:00Z",
    "updatedAt": "2025-01-12T12:00:00Z",
    "price": 400000,
    "comment": "사무실 이사 전문.",
    "moveInfo": {
      "id": "moveinfo-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-03-01T09:00:00Z",
      "fromAddress": "경기도 성남시 분당구 탄천로 10",
      "toAddress": "서울 강남구 테헤란로 25",
      "progress": "CONFIRMED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "https://example.com/driver2.jpg",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 15,
      "reviewCount": 280
    }
  },
  {
    "id": "estimation-3",
    "createdAt": "2025-01-15T12:00:00Z",
    "updatedAt": "2025-01-15T12:00:00Z",
    "price": 1200000,
    "comment": "장거리 이사 서비스.",
    "moveInfo": {
      "id": "moveinfo-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "type": "HOME",
      "date": "2025-04-01T08:00:00Z",
      "fromAddress": "부산 해운대구 해운대로 50",
      "toAddress": "서울 송파구 올림픽로 300",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "박효빈"
    },
    "driver": {
      "id": "driver-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "email": "test8@test.com",
      "name": "이민호",
      "nickname": "민호기사",
      "image": "https://example.com/driver3.jpg",
      "password": "password",
      "phoneNumber": "010-7891-2345",
      "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
      "description": "장거리 및 대형 이사에 특화되어 있습니다.",
      "serviceType": ["LARGE", "LONG_DISTANCE"],
      "availableAreas": ["대구", "광주"],
      "applyCount": 20,
      "favoriteCount": 12,
      "score": 4.9,
      "career": 5,
      "reviewCount": 180
    }
  },
  {
    "id": "estimation-4",
    "createdAt": "2025-01-20T12:00:00Z",
    "updatedAt": "2025-01-20T12:00:00Z",
    "price": 180000,
    "comment": "저렴한 가정 이사 서비스.",
    "moveInfo": {
      "id": "moveinfo-4",
      "createdAt": "2025-01-04T12:00:00Z",
      "updatedAt": "2025-01-04T12:00:00Z",
      "type": "HOME",
      "date": "2025-05-01T14:00:00Z",
      "fromAddress": "서울 강서구 화곡로 50",
      "toAddress": "서울 마포구 월드컵북로 200",
      "progress": "CANCELED",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "https://example.com/driver1.jpg",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "favoriteCount": 5,
      "score": 4.8,
      "career": 17,
      "reviewCount": 660
    }
  },
  {
    "id": "estimation-5",
    "createdAt": "2025-01-25T12:00:00Z",
    "updatedAt": "2025-01-25T12:00:00Z",
    "price": 500000,
    "comment": "사무실 이전 전문가.",
    "moveInfo": {
      "id": "moveinfo-5",
      "createdAt": "2025-01-05T12:00:00Z",
      "updatedAt": "2025-01-05T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-06-15T10:00:00Z",
      "fromAddress": "대구 중구 국채보상로 100",
      "toAddress": "서울 영등포구 여의대로 30",
      "progress": "EXPIRED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "https://example.com/driver2.jpg",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 25,
      "reviewCount": 220
    }
  },
  {
    "id": "estimation-6",
    "createdAt": "2025-01-30T12:00:00Z",
    "updatedAt": "2025-01-30T12:00:00Z",
    "price": 950000,
    "comment": "믿을 수 있는 장거리 서비스.",
    "moveInfo": {
      "id": "moveinfo-6",
      "createdAt": "2025-01-06T12:00:00Z",
      "updatedAt": "2025-01-06T12:00:00Z",
      "type": "HOME",
      "date": "2025-07-20T07:00:00Z",
      "fromAddress": "인천 연수구 송도국제대로 20",
      "toAddress": "광주 북구 비엔날레로 10",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "박효빈"
    },
    "driver": {
      "id": "driver-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "email": "test8@test.com",
      "name": "이민호",
      "nickname": "민호기사",
      "image": "https://example.com/driver3.jpg",
      "password": "password",
      "phoneNumber": "010-7891-2345",
      "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
      "description": "장거리 및 대형 이사에 특화되어 있습니다.",
      "serviceType": ["LARGE", "LONG_DISTANCE"],
      "availableAreas": ["대구", "광주"],
      "applyCount": 20,
      "favoriteCount": 12,
      "score": 4.9,
      "career": 15,
      "reviewCount": 280
    }
  },
  {
    "id": "estimation-7",
    "createdAt": "2025-02-05T12:00:00Z",
    "updatedAt": "2025-02-05T12:00:00Z",
    "price": 300000,
    "comment": "간편한 가정 이사.",
    "moveInfo": {
      "id": "moveinfo-7",
      "createdAt": "2025-01-07T12:00:00Z",
      "updatedAt": "2025-01-07T12:00:00Z",
      "type": "HOME",
      "date": "2025-08-10T15:30:00Z",
      "fromAddress": "부산 동래구 온천천로 100",
      "toAddress": "경기도 용인시 수지구 성복로 30",
      "progress": "COMPLETE",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "https://example.com/driver1.jpg",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "favoriteCount": 5,
      "score": 4.8,
      "career": 3,
      "reviewCount": 80
    }
  },
  {
    "id": "estimation-8",
    "createdAt": "2025-02-10T12:00:00Z",
    "updatedAt": "2025-02-10T12:00:00Z",
    "price": 700000,
    "comment": "원활한 사무실 이사 과정.",
    "moveInfo": {
      "id": "moveinfo-8",
      "createdAt": "2025-01-08T12:00:00Z",
      "updatedAt": "2025-01-08T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-09-05T09:00:00Z",
      "fromAddress": "전라남도 순천시 장천동 20",
      "toAddress": "대전 유성구 대학로 50",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "https://example.com/driver2.jpg",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 1,
      "reviewCount": 2
    }
  }
]

public/data/estimationsData.json (after)
[
  {
    "id": "estimation-1",
    "createdAt": "2025-01-01T12:00:00Z",
    "updatedAt": "2025-01-01T12:00:00Z",
    "price": 200000,
    "comment": "이사 예상 가격입니다.",
    "moveInfo": {
      "id": "moveinfo-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "type": "HOME",
      "date": "2025-02-01T12:00:00Z",
      "fromAddress": "서울 중구 삼일대로 343",
      "toAddress": "서울 중구 청계천로 100",
      "progress": "PENDING",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "likeCount": 5,
      "rating": 4.8,
      "career": 9,
      "reviewCount": 200
    }
  },
  {
    "id": "estimation-2",
    "createdAt": "2025-01-12T12:00:00Z",
    "updatedAt": "2025-01-12T12:00:00Z",
    "price": 400000,
    "comment": "사무실 이사 전문.",
    "moveInfo": {
      "id": "moveinfo-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-03-01T09:00:00Z",
      "fromAddress": "경기도 성남시 분당구 탄천로 10",
      "toAddress": "서울 강남구 테헤란로 25",
      "progress": "CONFIRMED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 15,
      "reviewCount": 280
    }
  },
  {
    "id": "estimation-3",
    "createdAt": "2025-01-15T12:00:00Z",
    "updatedAt": "2025-01-15T12:00:00Z",
    "price": 1200000,
    "comment": "장거리 이사 서비스.",
    "moveInfo": {
      "id": "moveinfo-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "type": "HOME",
      "date": "2025-04-01T08:00:00Z",
      "fromAddress": "부산 해운대구 해운대로 50",
      "toAddress": "서울 송파구 올림픽로 300",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "박효빈"
    },
    "driver": {
      "id": "driver-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "email": "test8@test.com",
      "name": "이민호",
      "nickname": "민호기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-7891-2345",
      "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
      "description": "장거리 및 대형 이사에 특화되어 있습니다.",
      "serviceType": ["LARGE", "LONG_DISTANCE"],
      "availableAreas": ["대구", "광주"],
      "applyCount": 20,
      "favoriteCount": 12,
      "score": 4.9,
      "career": 5,
      "reviewCount": 180
    }
  },
  {
    "id": "estimation-4",
    "createdAt": "2025-01-20T12:00:00Z",
    "updatedAt": "2025-01-20T12:00:00Z",
    "price": 180000,
    "comment": "저렴한 가정 이사 서비스.",
    "moveInfo": {
      "id": "moveinfo-4",
      "createdAt": "2025-01-04T12:00:00Z",
      "updatedAt": "2025-01-04T12:00:00Z",
      "type": "HOME",
      "date": "2025-05-01T14:00:00Z",
      "fromAddress": "서울 강서구 화곡로 50",
      "toAddress": "서울 마포구 월드컵북로 200",
      "progress": "CANCELED",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "favoriteCount": 5,
      "score": 4.8,
      "career": 17,
      "reviewCount": 660
    }
  },
  {
    "id": "estimation-5",
    "createdAt": "2025-01-25T12:00:00Z",
    "updatedAt": "2025-01-25T12:00:00Z",
    "price": 500000,
    "comment": "사무실 이전 전문가.",
    "moveInfo": {
      "id": "moveinfo-5",
      "createdAt": "2025-01-05T12:00:00Z",
      "updatedAt": "2025-01-05T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-06-15T10:00:00Z",
      "fromAddress": "대구 중구 국채보상로 100",
      "toAddress": "서울 영등포구 여의대로 30",
      "progress": "EXPIRED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 25,
      "reviewCount": 220
    }
  },
  {
    "id": "estimation-6",
    "createdAt": "2025-01-30T12:00:00Z",
    "updatedAt": "2025-01-30T12:00:00Z",
    "price": 950000,
    "comment": "믿을 수 있는 장거리 서비스.",
    "moveInfo": {
      "id": "moveinfo-6",
      "createdAt": "2025-01-06T12:00:00Z",
      "updatedAt": "2025-01-06T12:00:00Z",
      "type": "HOME",
      "date": "2025-07-20T07:00:00Z",
      "fromAddress": "인천 연수구 송도국제대로 20",
      "toAddress": "광주 북구 비엔날레로 10",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "박효빈"
    },
    "driver": {
      "id": "driver-3",
      "createdAt": "2025-01-03T12:00:00Z",
      "updatedAt": "2025-01-03T12:00:00Z",
      "email": "test8@test.com",
      "name": "이민호",
      "nickname": "민호기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-7891-2345",
      "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
      "description": "장거리 및 대형 이사에 특화되어 있습니다.",
      "serviceType": ["LARGE", "LONG_DISTANCE"],
      "availableAreas": ["대구", "광주"],
      "applyCount": 20,
      "favoriteCount": 12,
      "score": 4.9,
      "career": 15,
      "reviewCount": 280
    }
  },
  {
    "id": "estimation-7",
    "createdAt": "2025-02-05T12:00:00Z",
    "updatedAt": "2025-02-05T12:00:00Z",
    "price": 300000,
    "comment": "간편한 가정 이사.",
    "moveInfo": {
      "id": "moveinfo-7",
      "createdAt": "2025-01-07T12:00:00Z",
      "updatedAt": "2025-01-07T12:00:00Z",
      "type": "HOME",
      "date": "2025-08-10T15:30:00Z",
      "fromAddress": "부산 동래구 온천천로 100",
      "toAddress": "경기도 용인시 수지구 성복로 30",
      "progress": "COMPLETE",
      "confirmedEstimation": null,
      "owner": "김재원"
    },
    "driver": {
      "id": "driver-1",
      "createdAt": "2025-01-01T12:00:00Z",
      "updatedAt": "2025-01-01T12:00:00Z",
      "email": "test6@test.com",
      "name": "김철수",
      "nickname": "철수기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-9876-5431",
      "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
      "description": "소형 이사 및 가정 이사를 전문으로 합니다.",
      "serviceType": ["SMALL", "HOME"],
      "availableAreas": ["SEOUL", "INCHEON"],
      "applyCount": 10,
      "favoriteCount": 5,
      "score": 4.8,
      "career": 3,
      "reviewCount": 80
    }
  },
  {
    "id": "estimation-8",
    "createdAt": "2025-02-10T12:00:00Z",
    "updatedAt": "2025-02-10T12:00:00Z",
    "price": 700000,
    "comment": "원활한 사무실 이사 과정.",
    "moveInfo": {
      "id": "moveinfo-8",
      "createdAt": "2025-01-08T12:00:00Z",
      "updatedAt": "2025-01-08T12:00:00Z",
      "type": "OFFICE",
      "date": "2025-09-05T09:00:00Z",
      "fromAddress": "전라남도 순천시 장천동 20",
      "toAddress": "대전 유성구 대학로 50",
      "progress": "COMPLETED",
      "confirmedEstimation": null,
      "owner": "이도엽"
    },
    "driver": {
      "id": "driver-2",
      "createdAt": "2025-01-02T12:00:00Z",
      "updatedAt": "2025-01-02T12:00:00Z",
      "email": "test7@test.com",
      "name": "박영희",
      "nickname": "영희기사",
      "image": "",
      "password": "password",
      "phoneNumber": "010-4567-8910",
      "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
      "description": "사무실 이사 및 중형 이사를 주로 담당합니다.",
      "serviceType": ["OFFICE", "MEDIUM"],
      "availableAreas": ["부산", "울산"],
      "applyCount": 15,
      "favoriteCount": 8,
      "score": 4.7,
      "career": 1,
      "reviewCount": 2
    }
  }
]

public/data/estimationsData.json (diff)
@@ -24,7 +24,7 @@
       "email": "test6@test.com",
       "name": "김철수",
       "nickname": "철수기사",
-      "image": "https://example.com/driver1.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-9876-5431",
       "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
@@ -63,7 +63,7 @@
       "email": "test7@test.com",
       "name": "박영희",
       "nickname": "영희기사",
-      "image": "https://example.com/driver2.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-4567-8910",
       "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
@@ -102,7 +102,7 @@
       "email": "test8@test.com",
       "name": "이민호",
       "nickname": "민호기사",
-      "image": "https://example.com/driver3.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-7891-2345",
       "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
@@ -141,7 +141,7 @@
       "email": "test6@test.com",
       "name": "김철수",
       "nickname": "철수기사",
-      "image": "https://example.com/driver1.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-9876-5431",
       "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
@@ -180,7 +180,7 @@
       "email": "test7@test.com",
       "name": "박영희",
       "nickname": "영희기사",
-      "image": "https://example.com/driver2.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-4567-8910",
       "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
@@ -219,7 +219,7 @@
       "email": "test8@test.com",
       "name": "이민호",
       "nickname": "민호기사",
-      "image": "https://example.com/driver3.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-7891-2345",
       "introduce": "정확하고 빠른 서비스로 고객 만족을 실현합니다.",
@@ -258,7 +258,7 @@
       "email": "test6@test.com",
       "name": "김철수",
       "nickname": "철수기사",
-      "image": "https://example.com/driver1.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-9876-5431",
       "introduce": "5년 경력의 신뢰할 수 있는 기사입니다.",
@@ -297,7 +297,7 @@
       "email": "test7@test.com",
       "name": "박영희",
       "nickname": "영희기사",
-      "image": "https://example.com/driver2.jpg",
+      "image": "",
       "password": "password",
       "phoneNumber": "010-4567-8910",
       "introduce": "친절하고 안전한 운송 서비스를 제공합니다.",
